<!DOCTYPE html>
<html lang="TR">
    <head>
        <title>ACO</title>
        <link href="style.css" rel="stylesheet" type="text/css"/>
        <script type="text/javascript"
                src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB41DRUbKWJHPxaFjMAwdrzWzbVKartNGg">
        </script>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
        <script type="text/javascript" src="maps.js"></script>
    </head>
    <body>
        <div id="panel">
            <p id="info"></p>
            <button onclick="start()">Baslat!</button> 
        </div>
        <div id="ants">
            
        </div>
        <div id="map-canvas"></div>
    </body>
</html>
